HOST = localhost
PORT = 5432
PASSWORD= root123
DATABASE = flirtwaves 
USER = postgres 

# USER = hrm_user
# PASSWORD = mtechub123
# PORT = 5432
# HOST = postgres-staging-projects.mtechub.com
# DATABASE = flirt_waves_v1_db2