# HOST = localhost
# PORT = 5432
# PASSWORD= root123
# DATABASE = flirtwaves 
# USER = postgres 

USER = flirt_waves_v1_user
PASSWORD = mtechub123
PORT = 5432
HOST = postgres-staging-projects.mtechub.com
DATABASE = flirt_waves_v1_db

STRIPE_PUBLISHABLE_KEY="pk_test_51M52HOKKbeaPyhBWZd1mqtMiunLep2q5T9l0zcUhSG6H58e94QA7WKqReGoZUe9uPWy1iYCYcXXpvPWioIxsfI3v00CDhFfJkc"
STRIPE_SECRET_KEY="sk_test_51Ml3wJGui44lwdb4hcY6Nr91bXfxAT2KVFXMxiV6ridW3LCMcB6aoV9ZAQxL3kDjaBphiAoga8ms0zbUiQjbZgzd00DpMxrLNL"